<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_vote"
        android:title=""
        android:icon="@drawable/colors_marker"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_more_game"
        android:title=""
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />


</menu>